<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote><h1>ADIL A.KARIM</h1>
    <p>Gulistan-e-jauhar, Karachi, Pakistan.</p>
    <hr>
    <p><strong>PHONE</strong></p>
    <p>+1 (555) 143 3903</p>
    <br>
    <p><strong>EXPERIENCE</strong></p>
    <P> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>Experience with Microsoft Word, Microsoft Excel & Microsoft Powerpoint.</P>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>Experience with Adobe Photoshop, Adobe Illustrator, Adobe After Effects & Adobe Premier Pro.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>Experience in C & C++.</p>
    <br>
    <p><strong>EDUCATION</strong></p>
    <P> &nbsp;&nbsp;&nbsp;&nbsp; <strong>Shaheen Public School Campus 3</strong></P>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; SSC Part-1 & 2 in Computer Science</p>
    <br>
    <p><strong>SKILLS</strong></p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>Meet some laptop errrors to solve any problem it made me to do more skills to remove error.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>Strong work & strong mind made me to create new ideas to make any poster.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>In use of Powerpoint, I made all kinds of presentations.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>Faced Photoshop problems during practice to improve my skills do create more pics to edit.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>After practicing, I made some animated characters on Adobe Illustrator.</p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; <strong>></strong>In Microsoft Word, I become able to make any kind of documents.</p>
    </blockquote>
</body>
</html>