<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <p>1. &nbsp; Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> + KOH  -->  K<sub>2</sub>SO<sub>4</sub> + Fe(OH)<sub>3</sub></p>
    <p>2. &nbsp; Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> + SiO<sub>2</sub>  -->  P<sub>4</sub>O<sub>10</sub> + CaSiO<sub>3</sub></p>
    <p>3. &nbsp; KClO<sub>3</sub>  -->  KClO<sub>4</sub> + KCl</p>
    <p>4. &nbsp; Al<sub>2</sub>(SO<sub>4</sub>)<sub>3 + Ca(OH)<sub>2</sub>  -->  Al(OH)<sub>3</sub> + CaSO<sub>4</sub></p>
    <p>5. &nbsp; H<sub>2</sub>SO<sub>4</sub> + Hl  -->  H<sub>2</sub>S + I<sub>2</sub> + H<sub>2</sub>O</p>
    <p>6. &nbsp; (a-b)<sup>3</sup> = a<sup>3</sup>-3a<sup>2</sup>b+3ab<sup>2</sup>-b<sup>3</sup></p>
    <p>7. &nbsp; a<sup>n</sup> x a<sup>m</sup> = a<sup>n+m</sup></p>
    <p>8. &nbsp; (a<sup>n</sup>)<sup>m</sup>=a<sup>nm</sup></p>
    <p>9. &nbsp; log<sub>a</sub>(x<sup>n</sup>) = nlog<sub>a</sub>(x)</p>
    <p>10. cos(2x) = cos<sup>2</sup>(x)-sin<sup>2</sup>(x)</p>
</body>
</html>